<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #top {
            /* position: absolute;
            width: 100%;
            /* height: 100%; 设置和父元素同大小的div */
            width: 100%;
            margin-bottom: 20px;
            background-color: brown;
        }
        /* .test{
            height: 100px;
            width: 100px;
            align-self:center;
            margin: auto;
            background-color: burlywood;
        } */
        #middle {
            width: 1260px;
            background-color: burlywood;
            padding: 20px 10px;
            margin: 0 auto;
        }
        #bottom {
            width: 100%;
            height: 200px;
            background-color: cadetblue;
            margin-top: 20px;
        }
        #middlepart1,
        #middlepart2,
        #middlepart3 {
            position: relative;
            float: left;
            /* 为了防止宽度变化导致换行需要对父容器设置一个宽度值 */
            background-color: cyan;
            height: 600px;
            width: 400px;
            margin: 0 10px;
        }
        .topone {
            height: 100px;
            background-color: darkkhaki;
        }
        .change{
            background-color: blue;
        }
        #toptwo {
            height: 30px;
            width: 100%;
            background-color: darkorchid;
        }
        .clear {
            clear: both;
        }
        .navbar {
            width: 500px;
        }
        .navitem {
            float: left;
            list-style: none;
            width: 100px;
        }
        .navitem a {
            text-decoration-line: none;
            display: block;
            text-align: center;
            line-height: 30px;
            /*text-align:center;line-height: 30px;设置单行文本垂直居中*/
            width: 100%;
            height: 30px;
            color: black;
            /* 设置字体颜色 */
        }
        .secbar {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: cornflowerblue;
            display: none;
            z-index: 100;
        }
        .navitem a:hover {
            background-color: yellow;
        }
        .navitem:hover .secbar {
            display: block;
        }
        .mask {
            position:fixed;
            height: 1500px;
            width: 100%;
            background-color: chartreuse;
            display: block;
            opacity: 0.7;
        }
        .stamp {
            height: 200px;
            width: 200px;
            background-color: cornsilk;
        }
        .fly{
            position:fixed;
            top:400px;
            left: 400px;
            height: 100px;
            width: 100px;
            background-color:black;
        }
        .picleft{
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: brown;
            opacity: 0.5;
            left:0;
            bottom: 0;
        }
        .picright{
            position: absolute;
            height: 20px;
            width: 20px;
            background-color: brown;
            opacity: 0.5;
            right:0;
            bottom: 0;
        }
        .pictop{
            position: absolute;
            width: 100%;
            height: 10px;
            background-color: crimson;
            left: 0;
            top:0;
            opacity: 0;
        }
        .picbar{
            position: absolute;
            width:0%;
            height: 10px;
            background-color:cornsilk;
            left: 0;
            top:0;
        }
        .picsa{
            position: relative;
            left: 0;
            top: 0;
            width: 159px;
            height:89px;
            background-image: url("D:/vue.project/img/联系表-001.png");
            transition: opacity .5s;
            background-position: -1px -1px;
            overflow: hidden;
        }
    </style>
    <script src="./lib/jquery-3.3.1.min.js"></script>
</head>
<body>
    <!-- <div class="mask">
        <div class="stamp"></div>
        <div class="stamp"></div>
        <div class="stamp"></div>
    </div> -->
    <div id="top">
        <div id="topone" class="topone"></div>
        <div id="toptwo">
            <ul class="navbar">
                <li class="navitem"><a href="">要闻</a>
                    <div class="secbar"></div>
                </li>
                <li class="navitem"><a href="">热点</a>
                    <div class="secbar"></div>
                </li>
                <li class="navitem"><a href="">推荐</a>
                    <div class="secbar"></div>
                </li>
                <li class="navitem"><a href="">军事</a>
                    <div class="secbar"></div>
                </li>
                <li class="navitem"><a href="">财经</a>
                    <div class="secbar"></div>
                </li>
            </ul>
        </div>
    </div>
    <div id="middle">
        <div id="middlepart1"><div class="picsa">
            <div class="pictop">
                <div class="picbar"></div>
            </div>
            <div class="picright"></div>
            <div class="picleft"></div>
        </div></div>
        <div id="middlepart2"></div>
        <div id="middlepart3"></div>
        <div class="clear"></div>
    </div>
    <div id="bottom"></div>
    <div class="fly" id='fly' ondragstart="movestart(event)" ondragend="moveend(event)" draggable="true"></div>
    <script>
        var obj={x:"0",y:"0"}
        function movestart(event){
            obj.x=event.offsetX
            obj.y=event.offsetY
        }
        function moveend(event){
            var fly=document.getElementById('fly')
            var x=event.clientX-obj.x
            var y=event.clientY-obj.y
            var width=window.innerWidth
            var height=window.innerHeight
            //window.innerHeight和window.innerWidth是浏览器可视窗口的宽和高
            //document.body.clientHeight几乎是固定不变的
            if(x>0&&x<width-100){
                fly.style.left=x+'px'
            }else {if(x<=0){
                fly.style.left=0
            }else{
                fly.style.left=width-100+'px'
            }}
            if(y>0&&y<height-100){
                fly.style.top=y+'px'
            }else {if(y<=0){
                fly.style.top=0
            }else{
                fly.style.top=height-100+'px'
            }}

        }
        $('.picsa').mousemove(function(e){
            var target=e.target
            var rate=e.offsetX/target.offsetWidth
            var barlength=Math.ceil(rate*100)+'%'
           //根据比例确定要显示第几张图片
           var n=Math.ceil(rate*20)
           //图片所在行数
           var row=Math.ceil(n/5)||Math.ceil(n/5)+1
           //图片所在列数
           var col=n%5||n%5+5 
           var shiftx=(1-col)*160-1+'px'
           var shifty=(1-row)*91-1+'px'
            $('.picsa').css({'background-position-x':shiftx,'background-position-y':shifty})
            $('.pictop').css('opacity',0.7)
            $('.picbar').css('width',barlength)
        })
        $('.picsa').mouseleave(function(e){
             $('.picsa').css({'background-position-x':'-1px','background-position-y':'-1px'})
             $('.pictop').css('opacity',0)
             })
        $('.picsa').click(function(){
            // window.location.href='./play.html'
            window.open('./play.html','_play');
            })    
        
    </script>
</body>
</html>

>